.bs-userinfo-tooltip {
	&.x-tip-default {
		background-color: #ffffff;
	}
	.bs-userinfo-container {
		width: 100%;
		.bs-userinfo-userimage {
			width: auto;
			margin-right: 10px;
			text-align: center;
		}
		.bs-userinfo-right {
			text-align: left;
			margin-left: 4px;
			color: #333333;
			.bs-userinfo-title {
				margin-bottom: 10px;
				text-align: left;
				h3 {
					margin: 0px !important;
				}
				span {
					color: @bs-userinfo-color-lighten-information !important;
				}
			}
			.bs-userinfo-content {
				p {
					margin: 0px !important;
				}
			}
		}
	}
}
